[tox]
env_list = py312
minversion = 4.25.0

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-asyncio
    pytest-xdist
    aiosqlite
    falcon
    sqlalchemy
    httpx
    alembic
    asgi_lifespan
commands = pytest -n auto --dist=loadfile -W ignore::DeprecationWarning -q {tty:--color=yes} {posargs}
allowlist_externals = pytest
